# schematic4j

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: check.yml
src/main/java/net/sandrohc/schematic4j/: Constants.java  SchematicFormat.java  SchematicLoader.java  SchematicUtil.java
src/main/java/net/sandrohc/schematic4j/builder/: SchematicBlockContainer.java  SchematicBuilder.java  SchematicExporter.java  SpongeSchematicBuilder.java  SpongeSchematicExporter.java
src/main/java/net/sandrohc/schematic4j/exception/: MissingFieldException.java  NoBuilderFoundException.java  NoParserFoundException.java  ParsingException.java  SchematicBuilderException.java
src/main/java/net/sandrohc/schematic4j/nbt/: Deserializer.java  ExceptionBiFunction.java  ExceptionTriConsumer.java  MaxDepthIO.java  MaxDepthReachedException.java  Serializer.java  StringDeserializer.java  StringSerializer.java
src/main/java/net/sandrohc/schematic4j/nbt/io/: LittleEndianNBTInputStream.java  LittleEndianNBTOutputStream.java  NBTDeserializer.java  NBTInput.java  NBTInputStream.java  NBTOutput.java  NBTOutputStream.java  NBTSerializer.java  NBTUtil.java  NamedTag.java  ParseException.java  SNBTDeserializer.java  SNBTParser.java  SNBTSerializer.java  SNBTUtil.java  SNBTWriter.java  StringPointer.java
src/main/java/net/sandrohc/schematic4j/nbt/tag/: ArrayTag.java  ByteArrayTag.java  ByteTag.java  CompoundTag.java  DoubleTag.java  EndTag.java  FloatTag.java  IntArrayTag.java  IntTag.java  ListTag.java  LongArrayTag.java  LongTag.java  NonNullEntrySet.java  NumberTag.java  ShortTag.java  StringTag.java  Tag.java
src/main/java/net/sandrohc/schematic4j/parser/: LitematicaParser.java  Parser.java  SchematicaParser.java  SpongeParser.java  SpongeSchematicParser.java  SpongeSchematicVersion2Parser.java
src/main/java/net/sandrohc/schematic4j/schematic/: LitematicaSchematic.java  Schematic.java  SchematicBuilder.java  SchematicImpl.java  SchematicSchem.java  SchematicSchematica.java  SchematicSponge.java  SchematicaSchematic.java  SpongeSchematic.java
src/main/java/net/sandrohc/schematic4j/schematic/types/: Pair.java  SchematicBiome.java  SchematicBlock.java  SchematicBlockEntity.java  SchematicBlockPos.java  SchematicEntity.java  SchematicEntityPos.java  SchematicItem.java  SchematicNamed.java  SchematicPos.java  SchematicPosDouble.java  SchematicPosInt.java  SchematicPosInteger.java  SchematicWithBlockState.java
src/main/java/net/sandrohc/schematic4j/utils/: BiomeIterator.java  BiomeIteratorImpl.java  BlockIterator.java  BlockIteratorImpl.java  DateUtils.java  TagUtils.java
src/main/java/net/sandrohc/schematic4j/utils/iterators/: Arr2DIterator.java  Arr3DIterator.java
src/test/java/net/sandrohc/schematic4j/: SchematicFormatTest.java  SpongeSchematicParserTest.java
src/test/java/net/sandrohc/schematic4j/nbt/io/: NBTUtilTest.java
src/test/java/net/sandrohc/schematic4j/parser/: LitematicaParserTest.java  SchematicaParserTest.java  SpongeParserTest.java  SpongeSchematicParserTest.java  TestUtils.java
src/test/java/net/sandrohc/schematic4j/parser/__snapshots__/: LitematicaParserTest.snap  SchematicaParserTest.snap  SpongeParserTest.snap  SpongeSchematicParserTest.snap
src/test/resources/: snapshot.properties
src/test/resources/schematics/litematic/: island.litematic  mansion.litematic  simple.litematic  tower.litematic
src/test/resources/schematics/litematica/v6/: demo.litematic
src/test/resources/schematics/schematica/: 12727.schematic  9383.schematic
src/test/resources/schematics/sponge/: issue-1.schem
src/test/resources/schematics/sponge/v1/: sponge-v1.schem
src/test/resources/schematics/sponge/v2/: green-cottage.schem  interieur-exterieur-chunk-project.schem  issue-1.schem
src/test/resources/schematics/sponge/v3/: sponge-v3.schem
